# Server
PORT=5000
NODE_ENV=development

# Database - PostgreSQL
DATABASE_URL="postgresql://evient:evient_secure_2026@localhost:5432/evient_db"

# JWT
JWT_SECRET=evient_jwt_secret_key_2026
JWT_EXPIRES_IN=7d
